# simple_dictionary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daya/dictio/: ExampleInstrumentedTest.java  TestDao.java
app/src/androidTest/java/com/daya/jojoman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DictindonesiaDatabase-shm  DictindonesiaDatabase-wal
app/src/main/java/com/daya/dictio/: another_search.java  dictio.java
app/src/main/java/com/daya/dictio/model/: DictIndonesia.java  FavoritModel.java  HistoryModel.java  MOVE.java  OtherMeaningModel.java  SENDER.java  SearchModelFts.java
app/src/main/java/com/daya/dictio/model/db/: DictIdDao.java  DictIndoDatabase.java  FavoriteDao.java  HistoryDao.java  OtherMeaningDao.java
app/src/main/java/com/daya/dictio/model/join/: FavoriteJoinDict.java  HistoryJoinDict.java
app/src/main/java/com/daya/dictio/repo/: Appreferen.java  DictRepository.java
app/src/main/java/com/daya/dictio/view/: FDialog.java  FSearch.java  MainActivity.java  SearchActivity.java  Splashscreen.java  fDetail.java
app/src/main/java/com/daya/dictio/view/adapter/: FavoritAdapter.java  WordIndAdapter.java
app/src/main/java/com/daya/dictio/view/bottomNav/: Fdashboard.java  Ffavorite.java  Fhistory.java  Fpreferences.java
app/src/main/java/com/daya/dictio/view/itemSelection/: DetailSLookup.java  Details.java  KeyProvider.java  Predicate.java  SelectionItem.java
app/src/main/java/com/daya/dictio/view/layout_thing/: BottomNavigationBehavior.java  DialogSubmitListener.java  OnBindDataListener.java  OnItemClickListener.java  OnItemPopulated.java  OnSubmitToDetail.java
app/src/main/java/com/daya/dictio/view/recyclerview_adapter/: FavoritAdapter.java  HistoryAdapter.java  OtherDetailAdapter.java  WordIndAdapter.java  WordIndAdapterPaged.java
app/src/main/java/com/daya/dictio/viewmodel/: FavoriteViewModel.java  HistoryViewModel.java  OtherViewModel.java  SharedDataViewModel.java  WordViewModel.java
app/src/main/java/com/daya/jojoman/: FSearch_layout.java  Fdashboard.java  Ffavorite.java  Fhistory.java  Fsettings.java  KataViewModel.java  MainActivity.java  SearchActivity.java  Splashscreen.java  fDetail_ragment.java
app/src/main/java/com/daya/jojoman/db/eng/: DictEngDatabase.java  DictEnglish.java
app/src/main/java/com/daya/jojoman/db/indo/: DictIdDao.java  DictIndoDatabase.java  DictIndonesia.java  FavoritDao.java  HistoryDao.java
app/src/main/java/com/daya/jojoman/db/indo/model/: DictIndonesia.java  FavoritModel.java  HistoryModel.java
app/src/main/java/com/daya/jojoman/db/indo/model/relation/: History.java
app/src/main/java/com/daya/jojoman/layout/: BottomNavigationBehavior.java
app/src/main/java/com/daya/jojoman/model/: DictIndonesia.java  FavoritModel.java  HistoryModel.java
app/src/main/java/com/daya/jojoman/model/db/: DictIdDao.java  DictIndoDatabase.java  FavoritDao.java  HistoryDao.java
app/src/main/java/com/daya/jojoman/recyclerview/: KataINDAdapter.java  favoritAdapter.java
app/src/main/java/com/daya/jojoman/repo/: Appreferen.java  DictRepository.java  FavoriteViewModel.java  HistoryViewModel.java  KataViewModel.java  RecyclerViewModel.java
app/src/main/java/com/daya/jojoman/search/: GlobalSearch.java  SearchSugest.java
app/src/main/java/com/daya/jojoman/view/: FDialogFragment.java  FSearch_layout.java  Fdashboard.java  Ffavorite.java  Fhistory.java  Fpreferences.java  MainActivity.java  SearchActivity.java  Splashscreen.java  fDetail_ragment.java
app/src/main/java/com/daya/jojoman/view/layout_thing/: BottomNavigationBehavior.java  DialogSubmitListener.java  OnItemClickListener.java
app/src/main/java/com/daya/jojoman/view/recyclerview/: FavoritAdapter.java  KataINDAdapter.java
app/src/main/java/com/daya/jojoman/viewmodel/: FavoriteViewModel.java  HistoryViewModel.java  KataViewModel.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: custom_toast_background.xml  drawable_devider.xml  ic_content_copy_black_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_favorite_big.xml  ic_not_found.xml  ic_save_black_24dp.xml  ic_search_black_search_layout_24dp.xml  ic_show_chart_black_24dp.xml  ic_watch_later_black_24dp.xml  select_favorit.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splashscreen.xml  custom_toast_layout.xml  fragment_another_search.xml  fragment_blank.xml  fragment_f_detail_ragment.xml  fragment_fdashboard.xml  fragment_fdetail.xml  fragment_ffavorite.xml  fragment_fhistory.xml  fragment_fsearch.xml  fragment_fsearch_layout.xml  fragment_fsettings.xml  global_recyclerview.xml  recycler.xml  recycler_detail_other_meaning.xml  recycler_favorite.xml  recycler_history.xml  sugestion_search.xml
app/src/main/res/menu/: menu_on_right_search.xml  menu_search.xml  menu_toolbar.xml  navigation.xml  search_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: kbbi_data
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fil-rPH/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: preference_app.xml
app/src/test/java/com/daya/dictio/: ExampleUnitTest.java  testing.java
app/src/test/java/com/daya/jojoman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
