//noinspection GradleDependency
apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.daya.jojoman"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
//noinspection GradleDependency
androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'

    implementation "androidx.navigation:navigation-fragment:2.0.0"
    implementation "androidx.navigation:navigation-ui:2.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    //noinspection GradleDependency
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    //noinspection GradleDependency,GradleDependency
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    implementation "androidx.room:room-rxjava2:2.1.0"
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    testImplementation 'androidx.room:room-testing:2.1.0'


    implementation 'com.google.android.material:material:1.1.0-alpha07'




    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.l4digital.fastscroll:fastscroll:2.0.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'de.siegmar:fastcsv:1.0.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.5'
    implementation 'androidx.preference:preference:1.1.0-beta01'
    implementation 'ru.rambler.android:swipe-layout:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'
   // implementation 'com.paulrybitskyi.persistentsearchview:persistentsearchview:1.1.1'
    implementation 'com.lapism:searchview:28.0.0'


    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    implementation 'com.github.zagum:Android-SwitchIcon:1.3.8'

    implementation 'com.akexorcist:localizationactivity:1.2.2'
    implementation 'com.github.delight-im:Android-Languages:v1.0.1'

    //db export import
    implementation 'com.github.prabhat1707:DbExporterHelper:v1.0'
    implementation 'com.github.humazed:RoomAsset:1.0.3'
    implementation 'com.github.daolq3012:AssetSQLiteOpenHelper:V1.0.1'


    implementation 'gun0912.ted:tedpermission:2.2.2'
}
repositories {
    mavenCentral()
}
