1	a 	<b><sup>1</sup>A, a</b> <i>n</i> <b>1</b> huruf pertama abjad Indonesia; <b>2</b> nama huruf <i>a</i>; <b>3</b> penanda pertama dl urutan (mutu, nilai, dsb)
2	a 	<b><sup>3</sup>a-</b> <i>bentuk terikat</i> <b>1</b> kekurangan : <i>anemia;</i> <b>2</b> tidak atau bukan: <i>aseksual;</i> <b>3</b> tanpa: <i>anonim;</i>
3	ab 	<b><sup>1</sup>ab</b> <i>n</i> wadah kecil dr timah untuk candu; hap
4	ab 	<b><sup>2</sup>ab</b> <i>ark n</i> ayah
5	ab 	<b><sup>3</sup>ab-</b> <i>bentuk terikat</i> dari; jauh dr: <i>abnormal
6	aba 	<b>aba</b> <i>n</i> ayah; bapak
7	aba-aba 	<b>aba-aba</b> <i>n</i> kata perintah dl baris-berbaris, gerak badan, dsb (spt si...ap! maju ja...lan! berhen...ti!)
8	abad 	<b>abad</b> <i>n</i> <b>1</b> masa seratus tahun: <i>bangunan itu diperkirakan dapat bertahan satu --;</i> <b>2</b> jangka waktu yg lamanya seratus tahun: --<i> ke-20 mulai pd tahun 1901 sampai tahun 2000;</i> <b>3</b> zaman (yg lamanya tidak tentu); <b>4</b> masa yg kekal, tidak berkesudahan;<br>--<b> keemasan</b> masa kegemilangan dan kejayaan yg dialami suatu bangsa atau negara dl sejarahnya; zaman keemasan; --<b> komputer</b> zaman modern yg orang-orangnya memanfaatkan komputer dl menyimpan dan mengolah data; --<b> modern</b> masa atau zaman yg ditandai dng kemajuan peradaban manusia (penemuan baru bidang teknologi dsb); --<b> pertengahan</b> kurun waktu sekitar tahun 500—1500 dl sejarah peradaban atau kebudayaan Eropa Barat;<br><b>ber·a·bad-a·bad</b> <i>v</i> beberapa abad lamanya; beratus-ratus tahun
9	abadi 	<b>aba·di</b> <i>a</i> kekal; tidak berkesudahan: <i>di dunia ini tidak ada yg --;<br></i><b>meng·a·ba·di</b> <i>v</i> menjadi abadi: <i>dr tahun ke tahun buku-buku karangannya semakin ~;<br></i><b>meng·a·ba·di·kan</b> <i>v</i> <b>1</b> mengekalkan: ~<i> persahabatan antara kedua bangsa;</i> <b>2</b> membuat gambar kenang-kenangan (dng dipotret, dilukis, dsb); menjadikan peringatan yg kekal:<i> para wartawan foto dan televisi ~ upacara pembukaan PON;<br></i><b>peng·a·ba·di·an</b> <i>n</i> proses, cara, perbuatan mengabadikan;<br><b>ke·a·ba·di·an</b> <i>n</i> <b>1</b> kekekalan; <b>2</b> tempat yg abadi (alam baka): <i>kenanglah pahlawan yg telah bersemayam di ~
10	abadiah 	<b>aba·di·ah</b> <i>Ar n</i> kekekalan
