<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:theme="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/searchBar_bar"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/search"
        />

    <!--
        app:actionViewClass="androidx.appcompat.widget.SearchView"
-->


</menu>