<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title=" by word" />

    <item
        android:id="@+id/navigation_fovorite"
        android:title="by meaning" />

    <item
        android:id="@+id/navigation_history"
        android:title="by custom meaing" />


</menu>