<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchBar_bar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_search_white_menu_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/search" />
    <item
        android:id="@+id/delete_menu_toolbar"
        android:gravity="start"
        android:title="delete all"
        app:showAsAction="collapseActionView" />
</menu>