<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_sactivity"
        android:icon="@drawable/ic_search_black_24dp"
        android:paddingStart="-16dp"
        android:gravity="start"
        android:iconifiedByDefault="false"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:title="@string/search" />

</menu>