<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="search"
        android:title="Search options">

        <CheckBoxPreference
            android:key="setting_title_show"
            android:summaryOff="display sugestion word for mistyped word"
            android:summaryOn="this feature will aut disable when real time search active"
            android:title="Show sugestion" />

        <SwitchPreference
            android:summary="real-time search when sofkeyboard pressed"
            android:title="real-time search" />


        <EditTextPreference
            android:dialogMessage="Change title please..."
            android:dialogTitle="Change Title"
            android:key="setting_title_text"
            android:summary="Change MainPage title"
            android:title="Set Main Title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="setting_title_font_category"
        android:title="Snackbar">

        <ListPreference
            android:dialogTitle="Change font color"
            android:entries="@array/size_snackbar"
            android:entryValues="@array/size_snackbar"
            android:key="setting_title_font_color"
            android:summary=""
            android:title="Size" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Oher">

        <ListPreference
            android:dialogTitle="@string/language"
            android:entries="@array/languange"
            android:entryValues="@array/languange"
            android:key="@string/language_key"
            android:summary=""
            android:title="@string/language" />

        <PreferenceScreen android:title="about" />

    </PreferenceCategory>

</PreferenceScreen>