<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.daya.jojoman.Fdashboard"
        android:label="fragment_fdashboard"
        tools:layout="@layout/fragment_fdashboard" >
        <action
            android:id="@+id/action_navigation_home_to_fDetail_ragment2"
            app:destination="@id/fDetail_ragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_fovorite"
        android:name="com.daya.jojoman.Ffavorite"
        android:label="fragment_ffavorite"
        tools:layout="@layout/fragment_ffavorite" >
        <action
            android:id="@+id/action_navigation_fovorite_to_fDetail_ragment"
            app:destination="@id/fDetail_ragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.daya.jojoman.Fhistory"
        android:label="fragment_fhistory"
        tools:layout="@layout/fragment_fhistory" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.daya.jojoman.Fsettings"
        android:label="fragment_fsettings"
        tools:layout="@layout/fragment_fsettings" />
    <fragment
        android:id="@+id/fDetail_ragment"
        android:name="com.daya.jojoman.fDetail_ragment"
        android:label="fragment_f_detail_ragment"
        tools:layout="@layout/fragment_f_detail_ragment" />
    <fragment
        android:id="@+id/FSearch_layout"
        android:name="com.daya.jojoman.FSearch_layout"
        android:label="fragment_fsearch_layout"
        tools:layout="@layout/fragment_fsearch_layout">
        <action
            android:id="@+id/action_FSearch_layout_to_fDetail_ragment"
            app:destination="@id/fDetail_ragment"
            app:popUpTo="@id/FSearch_layout"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_global_FSearch_layout"
        app:destination="@id/FSearch_layout" />
</navigation>