<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FSearch">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_search"
        app:layout_insetEdge="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:elevation="4dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.paulrybitskyi.persistentsearchview.PersistentSearchView
                android:id="@+id/persistentSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:paddingStart="4dp"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingRight="4dp"
                android:scrollbars="vertical" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/global_recyclerview"
        app:layout_dodgeInsetEdges="top" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
