<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FSearch">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:elevation="4dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.lapism.searchview.widget.SearchView
                android:id="@+id/searchView_fsearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                app:search_logo="arrow"
                app:search_theme="light" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/global_recyclerview"
        android:layout_below="@id/toolbar_search"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />


    <ImageView
        android:id="@+id/list_empty"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/toolbar_search"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_show_chart_black_24dp"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_empty"
        android:gravity="center"
        android:text="@string/start_your_search"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/progress_f_search"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
