<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fdashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_f_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"/>


        <com.l4digital.fastscroll.FastScroller
            android:id="@+id/fast_scroller_dashboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            app:showTrack="true"
            app:showBubble="true"
            app:bubbleColor="@color/colorAccent"
            app:bubbleSize="small"
            app:handleColor="@color/colorPrimaryDark"
            app:bubbleTextColor="@color/putih"
            app:trackColor="@color/colorPrimary" />


    </RelativeLayout>
</FrameLayout>