<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fsettings">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:text="search by word"
                    android:textSize="22sp"
                    android:gravity="center_vertical"

                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent" />

            <com.github.angads25.toggle.widget.LabeledSwitch
                android:layout_weight="1"
                android:id="@+id/switch_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:textSize="14sp"
                app:on="false"
                app:colorBorder="@color/colorAccent"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:text="search by word"
                    android:textSize="22sp"
                    android:gravity="center_vertical"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:textSize="14sp"
                    app:on="false"
                    app:colorBorder="@color/colorAccent"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:text="search by word"
                    android:textSize="22sp"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent" />

                <com.github.angads25.toggle.widget.LabeledSwitch
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:textSize="14sp"
                    app:on="false"
                    app:colorBorder="@color/colorAccent"/>
            </LinearLayout>

        </LinearLayout>

</FrameLayout>