<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".view.FDialog">

    <TextView
        android:id="@+id/txt_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add another meaning"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        android:textColor="@color/colorPrimaryDark"
        />

    <EditText
        android:layout_below="@id/txt_title_dialog"
        android:id="@+id/txt_add_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:layout_marginTop="8dp"
        android:imeOptions="actionDone"
        android:paddingStart="16dp"
        android:inputType="textMultiLine"
        android:paddingEnd="16dp" />

    <Button
        android:id="@+id/ok_dialog"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_add_meaning"
        android:layout_alignEnd="@id/txt_add_meaning"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="@string/ok" />

    <Button
        android:id="@+id/cancel_dialog"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ok_dialog"
        android:layout_toStartOf="@id/ok_dialog"
        android:gravity="center"
        android:textColor="@color/colorPrimary"

        android:text="@string/cancel" />


</RelativeLayout>