<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipper"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    app:dragEdge="left"
    app:mode="same_level">

    <androidx.cardview.widget.CardView
        android:layout_width="68dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="#61FFFFFF"

        app:cardElevation="2dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_favorite_border_black_24dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_view_rcycler"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recycler_kata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="24sp"
                tools:text="kata" />

            <TextView
                android:id="@+id/recycler_penjelasan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginBottom="24dp"
                tools:text="/home/daya/project/IntelliJIDEAProjects/jojoman/app/src/main/res/layout/recycler.xml/home/daya/project/IntelliJIDEAProjects/jojoman/app/src/main/res/layout/recycler.xml/home/daya/project/IntelliJIDEAProjects/jojoman/app/src/main/res/layout/recycler.xml" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
